@media(max-width:300px) {
    .container {
        max-width: 300px;
        padding: 1% 1%;
    }

    header {
        margin: -3px auto;
    }

    #about-sec {
        width: 100%;
    }

    .about-content p {
        margin-left: 0px !important;
        margin-bottom: 10rem;
        font-size: 1.3em;
    }

    #service-sec .container {
        padding: 5%;
    }

    .service-container.dflex .service-card {
        width: 100% !important;
        flex: 0 0 100% !important;
        margin: 15px 0px;
    }

    .portfalio_container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media(max-width:666px) {
    .container {
        max-width: 400px;
    }
.home-section {
    padding-top: 5rem;
}
    #about-sec {
        width: 100%;
    }

    .about-content h2 {
        height: 40px;
        font-size: 1.9rem;
    }

    #service-sec .container {
        padding: 5%;
    }

    .service-container.dflex .service-card {
        width: 100% !important;
        flex: 0 0 100% !important;
        margin: 15px 0px;
    }

    .portfalio_container {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .contact-form.pd form {
        padding: 0;
    }

    .contact-form form p {
        flex-direction: column;
        margin: 0rem 2rem;
    }

    .contact-form form p:nth-child(2) {
        margin-bottom: 10px;
    }

    .contact-form form p:nth-child(3) {
        margin-bottom: 30px;
    }

    .contact-form form p input[type="text"],
    .contact-form form p input[type="tel"],
    .contact-form form p input[type="email"] {
        width: 100%;
        margin: 10px 0;
    }
}

@media(max-width:667px) {
    .container {
        max-width: 600px;

    }

    nav.nav_bar ul {
        display: block;
    }

    .toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer
    }

    .active.toggle div {
        background: #fff
    }

    .active.toggle {
        background-color: #8b00ff;
    }

    .toggle div {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 7px;
        width: 30px;
        height: 3px;
        transition: .4s ease-in-out
    }

    div.one {
        transform: translateY(-10px);
        width: 20px;
        left: 5px
    }

    .active div.one {
        width: 30px;
        transform: translateY(0) rotate(315deg)
    }

    div.two {
        transform: translateY(10px);
        width: 10px;
        left: 5px
    }

    .active div.two {
        width: 30px;
        transform: translateY(0) rotate(-315deg)
    }

    div.three {
        left: 5px
    }

    .active div.three {
        transform: translatex(555px)
    }

    div.header .toggle {
        position: absolute;
        right: 3%;
        top: 25%;
        z-index: 999999999;
    }


    .nav_bar {
        position: absolute;
        left: 0;
        top: 5.5rem;
        width: 100%;
        height: 0;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        background: var(--scnd-bg-color);
        transition: 0.4s all;
    }

    .nav_bar.open {
        height: calc(100vh - 3.5rem);
        opacity: 1;
        visibility: visible;
    }

    .nav_bar.open ul li:hover {
        background: var(--bg-color);
    }

    .nav_bar ul li a {
        color: var(--txt-color);
        font-weight: 700;
        padding: 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color .3s;
    }

    /* < !--============== Home Section ==================-- > */

    .home-section .container {
        flex-direction: column;
    }

    .h_content {
        flex: 0 0 100%;
        width: 100%;
        padding: 1rem 9%;
    }

    .home-images {
        flex: 100%;
        width: 100%;
        border-radius: 50%;
        margin-top: 5rem;
        align-content: center;
        justify-content: center;
        display: flex;
    }

    /* < !--============== End Section ==================-- > */

    /* < !--============== About Section ==================-- > */
    .content.dflex {
        align-items: center;
        flex-direction: column;
    }

    .about-content {
        text-align: center;
        order: 1;
        width: 100%;
        flex: 0 0 100%;
    }

    .about-content p {
        width: 90%;
        text-align: center;
        margin-left: 35px;
    }

    .about-img {
        padding-top: 20%;
        width: 100%;
        flex: 0 0 100%;
        order: 2;
    }

    /* < !--============== End Section==================-- > */


    /* < !--============== service Section ==================-- > */




    /* < !--============== End Section ==================-- > */


}

@media(max-width:800px) {
    .container {
        max-width: 750px;
    }


}

@media(max-width:991px) {
    .container {
        max-width: 900px;
    }

    #portfalio-sec .container {
        padding: 2%;
    }

    .service-container.dflex .service-card {
        width: 44%;
        flex: 0 0 44%;

    }

    .service-container.dflex .service-card:hover {
        transform: scale(1) !important;
    }

    .portfalio_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1268px) {
    .container {
        max-width: 1250px;
    }
}